* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Times New Roman', Times, serif;
}
html, body {
    scroll-behavior: smooth;
}
nav {
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #080918; 
    z-index: 3;
    backdrop-filter: blur(2px);
    box-shadow: 0 0 6px #000;
    font-family: sans-serif;
}
nav ul {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li {
    list-style: none;
    padding: 1rem;
}
nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
}
nav ul li a:hover {
    color: #444aa3;
}
.main {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    background-color: bisque;
    background-image: url(../photo/1.jpg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}
.main__filter {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(3px);
}
.main__container {
    width: 100%;
    height: auto;
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    border-radius: 4rem;
}
.logo img {
    width: 200px;
    filter: sepia(50%);
}
.main__container h1 {
    font-size: 4.5rem;
    margin: 1rem 0;
}
.main__container hr {
    width: 100%;
    height: 3px;
    background-color: rgb(218, 203, 141);
    border: none;
}
.main__container p {
    font-size: 2.5rem;
    margin: 1rem 0;
}

.mid {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    background-color: bisque;
    background-image: url(../photo/2.jpg);
    background-position: center center;
    background-size: cover;
}
.container__mid {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container__filter {
    width: 80%;
    height: 80%;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.filter__center {
    width: 100%;
    max-width: 1200px;
}
.container__filter h1 {
    font-size: 4rem;
    margin: 2rem 0;
}
.container__filter  hr {
    margin: auto;
    width: 320px;
    height: 5px;
    border: none;
    background-color: black;
}
.container__filter p {
    font-size: 1.2rem;
    margin: 2rem 0;
}


.mid_up {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    background-color: bisque;
    background-image: url(../photo/3.jpg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mid_up-container {
    width: 90%;
    height: 90%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container-midup {
    width: 100%;
    height: 100%;
    background-color: rgba(218, 203, 141, 0.966);
    display: flex;
    align-items: center;
    justify-content: center;
}
.title h2 {
    font-size: 4rem;
    margin-bottom: 3rem;
}
.options {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.icon img {
    width: 80px;
    margin-bottom: 1rem;
}
.item_1,.item_2,.item_3 {
    background-color: #efefef7e;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 400px;
    width: 450px;
    padding: 0.6rem;
}
.options p {
    margin: 1rem 0;
    font-size: 1.1rem;
    text-align: center;
}


.down {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.center {
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.flex {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.titleDown h2 {
    font-size: 4rem;
    margin-bottom: 3rem;
}
.testimonios {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}
.titem_1 {
    width: 400px;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.Ticon img {
    width: 80px;
}
.titem_1 p {
    margin: 1rem;
}





.footer {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    background-color: bisque;
    background-image: url(../photo/4.jpg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer_center {
    width: 100%;
    height: 100%;
    background-color: rgba(51, 51, 56, 0.883);
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer_flex {
    max-width: 1200px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer_center h2 {
    font-size: 4rem;
    margin: 1rem 0;
    color: rgb(218, 203, 141);
}
.footer_center h3 {
    font-size: 2rem;
    margin-top: 3rem;
    color: rgb(218, 203, 141);
}
.footer_center hr {
    width: 400px;
    height: 4px;
    border: none;
    background-color: rgb(218, 203, 141);
}
.footer_flex p {
    color: #fff;
    font-size: 1.1rem;
}